{% load  staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>
        my site
    </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:greenyellow;
}

li {
    float:right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {background-image: "{% static 'img/bed.jpg' %}";
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#myFooter {
    background-color: #002633;
    color: white;
    padding-top: 3px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    width: 100%;
    padding-left: 0px;

}

#myFooter a {
    color: #caccbb;
    text-decoration: none;
    font-size: 18px;
    text-align: justify;
    font-family:  'Yanone Kaffeesatz', sans-serif;
}

#myFooter a:hover{
    color: #ffeba0;


}




#myFooter .footer-copyright {
    background-color: #1a4f53!important;
    padding-top: 3px!important;
    padding-bottom: 50px!important;

}
.text-uppercase {
  text-transform: uppercase;
  line-height: 1;
}
b, strong, .text-strong {
  font-weight: 700;
}


.right {float:right;}
.left {float:left;}
.center{float: center;}

/*social icons*/
.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 28px;
  height: 28px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 28px;
  background: #000;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.model-7 li {
  margin: 0 10px;
}
.model-7 a {
  background: none;
  -moz-box-shadow: 0 0 4px 3px;
  -webkit-box-shadow: 0 0 4px 3px;
  box-shadow: 0 0 4px 3px;
  text-shadow: 0 0 1px #333;
  -moz-transition: -moz-transform 0.4s, background 0.4s;
  -o-transition: -o-transform 0.4s, background 0.4s;
  -webkit-transition: -webkit-transform 0.4s, background 0.4s;
  transition: transform 0.4s, background 0.4s;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.model-7 a .fa {
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}
.model-7 a:hover {
  background: #fff;
}
.model-7 a:hover .fa {
  -moz-transform: rotate(-10deg) scale(3);
  -ms-transform: rotate(-10deg) scale(3);
  -webkit-transform: rotate(-10deg) scale(3);
  transform: rotate(-5deg) scale(3);
}
.model-7 .twitter {
  color: #00ACED!important;
}
.model-7 .facebook {
  color: #3B579D!important;
}
.model-7 .google-plus {
  color: #DD4A3A!important;
}
.model-7 .linkedin {
  color: #007BB6!important;
}
.model-7 .pinterest {
  color: #CB2026!important;
}






@media(min-width: 360px)and(max-width: 768px){
  .social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  background: #000;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.model-7 li {
  margin: 0 10px;
}
.model-7 a {
  background: none;
  -moz-box-shadow: 0 0 4px 3px;
  -webkit-box-shadow: 0 0 4px 3px;
  box-shadow: 0 0 4px 3px;
  text-shadow: 0 0 1px #333;
  -moz-transition: -moz-transform 0.4s, background 0.4s;
  -o-transition: -o-transform 0.4s, background 0.4s;
  -webkit-transition: -webkit-transform 0.4s, background 0.4s;
  transition: transform 0.4s, background 0.4s;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.model-7 a .fa {
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}
.model-7 a:hover {
  background: #fff;
}
.model-7 a:hover .fa {
  -moz-transform: rotate(-10deg) scale(2);
  -ms-transform: rotate(-10deg) scale(2);
  -webkit-transform: rotate(-10deg) scale(2);
  transform: rotate(-10deg) scale(2);
}
.model-7 .twitter {
  color: #00ACED!important;
}
.model-7 .facebook {
  color: #3B579D!important;
}
.model-7 .google-plus {
  color: #DD4A3A!important;
}
.model-7 .linkedin {
  color: #007BB6!important;
}
.model-7 .pinterest {
  color: #CB2026!important;
}
}


/*certifications*/
.text-primary {
  color: #49BF4C !important;
}

.headcolor
{
   color: #002633;
}


.certificate img  {
  border:0;
  display:block;
  height:100px;
  width:100px;

}



/*form*/
form { max-width:420px; margin:20px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:5;
  font-size: 16px;
  border-radius: 5px;
  line-height: 16px;
  background-color: transparent;
  border:2px solid #66cc8a;
  transition: all 0.3s;
  padding: 10px;
  margin-bottom: 4px;

  width:90%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #eaf5f9a1; }

textarea {
  height: 100px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 30%;
  background:#66cc8a;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:17px;
  padding-top:5px;
  padding-bottom:5px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#eaf5f9a1; }


</style>


</head>

<body>
<ul>

    <th width="120">
                    <a href="/admin/" class="dropbtn" target="_blank">
                        ADMIN
                    </a>
                </th>

  <a href="/openhomepage/?type=home" class="dropbtn">HOME</a>
         <th width="120">
  <a href="/booking/?type=booking" class="dropbtn">BOOKING</a>
         <th width="120">

</th>
   </div>
  </li-->
  <a href="/UserLogin/?type=h_user" class="dropbtn">USER</a>
    <a href="/UserLogin/?type=h_user" class="dropbtn">CANCELBOOKING</a>

  <a href="/gallary/?type=gallary" class="dropbtn">GALLARY</a>
         <th width="120">
    <a href="/gallary/?type=feedback" class="dropbtn">CONTACT US</a>
         <th width="120">


   <li class="dropdown">


  </li>
 </ul>
 <div style="background-color:lightblue">
<form action="" method="post">
 {% csrf_token %}
 <center><input type="text" name="dt" placeholder="enter NAME">
     <input type="text" name="dt" placeholder="enter ADULTS">
     <input type="text" name="dt" placeholder="enter CHECKIN">
     <input type="text" name="dt" placeholder="enter CHECKOUT">
 <select name = "drop1" >
 <option value="pi">ROOMTYPE</option/>
     <option value="pn">AC</option/>
     <option value="pn">NONAC</option/>
     <option value="pn">DELUXE</option/>
     <option value="pn">LUXURY</option/>


</select><br>
 <input type="submit" value="search">
  </center>

 </form>
 </div>

{% if type == "home" %}
<marquee  behavior="scroll" scrollamount="15"><b style="color:red;font-size: 20px">WELCOME TO LODGE</b></marquee>
<img src="{% static 'img/bed.jpg' %}" class="img-responsive" alt="main image" style="max-height: 600px; width:100%"/>

{% endif %}

 {% if type == "h_user" %}
        <form action="/loginform/?type=userhome" method="post">
            {% csrf_token %}

        <table align="center" border="0">

            <tr><th height="50" width="200"> Login Page </th></tr>
             <tr><th><h2><font color="blue">{{ message }}</font></h2></th></tr>
            <tr><th height="50" width="200"> <input type="email" placeholder="Username" required name="d_uname"> </th></tr>
            <tr><th height="50" width="200"> <input type="password" placeholder="Password" required name="d_pass"> </th></tr>
            <tr><th height="50" width="200"> <input type="submit" value="Login"> </th></tr>
            <tr><th>
                <a href="/Register/?type=register">a
                    New  Register
                </a>
            </th>
            </tr>
        </table>
        </form>
        {% endif %}
        {% if type == "booking" %}
        <form action="//" method="post">
            {% csrf_token %}


                <th> <a href="/nowbooking/"  class="button">CURRENT BOOKING</a></th>
                <th><a href="/advancebooking/" class="button">ADVANCE BOOKING</a></th>

                <img src="{% static 'img/bg-01.jpg' %}" class="img-responsive" height="450" width="300">
        {% endif %}

        {% if type == "gallary" %}
        <form action="//" method="post">
            {% csrf_token %}



            <img src="{% static 'img/bed.jpg' %}" class="img-responsive" alt="main image" style="max-height: 600px; width:100%"/>

            <img src="{% static 'img/bed.jpg' %}" class="img-responsive" alt="main image" style="max-height: 600px; width:100%"/>

           <img src="{% static 'img/bed.jpg' %}" class="img-responsive" alt="main image" style="max-height: 600px; width:100%"/>

        {% endif %}
        {% if type == "register" %}
         <form action="/insertdetails/?type=h_user" method="post">
            {% csrf_token %}
          <table align="center" border="0">
            <tr><th height="50" width="200"> Login Page </th></tr>
            <tr><th height="50" width="200"> <input type="text" placeholder="Username" required name="name"> </th></tr>
            <tr><th height="50" width="200"> <input type="text" placeholder="contactno" required name="cno"> </th></tr>
            <tr><th height="50" width="200"> <input type="text" placeholder="gmail" required name="email"> </th></tr>
            <tr><th height="50" width="200"> <input type="password" placeholder="Password" required name="pass"> </th></tr>
            <td><th><input type="Submit" value="Submit">
             <input type="reset" value="Reset"></th>
              </td>
          </table>

         {% endif %}
</body>



<footer id="myFooter" style="margin-top: 5vh;">


        <div class="col-sm-4">

					<h4 class="text-uppercase text-strong">Address</h4>
					<hr>
					<div>

          <p ><i class="fa fa-home"></i><a> SF-17, 3rd floor, <br>
                                       parsvnath Bibhab Plaza,<br>
                                       Commercial Belt,<br>
                                       Alpha-1;<br>
                                       ameerpet,<br>
                                       hyderabd,<br>
                                       andhra Pradesh-201308.<br></a>
              <i class="fa fa-phone"> </i><a>+91986574231<br></a>
              <i class="fa fa-envelope"></i><a> akbar.frnds@gmail.com</a>
          </p>
          </div>

            <form action="//" method="post">
                {% csrf_token %}
                <div class="col-sm-4">
                    <h4 class="text-uppercase text-strong">Contact us</h4>
                    <hr>
                    <input name="u_name" type="text" class="feedback-input" placeholder="Name" />
                    <input name="u_email" type="text" class="feedback-input" placeholder="Email" />
                    <textarea name="u_message" class="feedback-input" placeholder="Comment"></textarea>
                    <input type="submit" value="SUBMIT"/>

                </div>
             </form>


</div>
</div>




        <div class="footer-copyright  ">

            <p class="left">© lodge management </p>

        </div>


</footer>


<script src="{% static 'js/mainjs.js'%}" type="text/javascript"></script>

</body>
</html>

